# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369070037292 421 af893d002537a5e61a85f13c7b5448ff2be31f7d D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\R$menu.class
1369060405828 363 273ad00dfd261b5a11e56778e5c3a232a7d93a81 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\BuildConfig.class
1369070037293 529 36df0403ecacc549c15b2c1d66c5fea310f0f83f D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\R$string.class
1369070037294 458 190b53faa1606a1ec60a1eb7de3671d51c2184cd D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\R$style.class
1369070037278 2371 292fbb26962ca59b6c15f5e09f0e333efff3516a D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\Downloader.class
1369062808244 237 6a1dc7d614b55927e1c277338ce46131f38798ba D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\Downloader$1.class
1369070037295 767 52182a51405dd90577768a859500527171821f9c D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\R.class
1369060315790 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\libs\android-support-v4.jar
1369070037289 550 7917953be5245df9a118c946b08473bbc40e041b D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\R$id.class
1369070037290 436 e4f6b9d94fcd6b06ed4367cf71fd029bbc3b2178 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\R$layout.class
1369060405791 367 5630e05b6641fec0cbe77d9fa4da229bd26084da D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\R$attr.class
1369060405818 434 2c0de02826ed1fa14d5b76ba2fc472537a765d80 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\R$drawable.class
1369060405816 488 bc407f7cf96d757f3c66be99a7b15b0af9ef92fc D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\R$dimen.class
1369069199301 4931 1e4d4255b0ce0f896f3086c227f11f821520fa59 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\classes\debug\pl\edu\zut\wi\mad\zadanie_7\Downloader$ImageDownloader.class
