# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369069746868 291 0b256620ddf319f820ad362916035e3337c90ae6 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\values\strings.xml
1369060315928 5093 4f2e41e1d4cdf2c4ac56e63b0aeac682c3876257 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\drawable-xhdpi\ic_launcher.png
1369060315929 10530 e4b0ee28a1669aebab44dfd9c46f4afba65922cd D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\drawable-xxhdpi\ic_launcher.png
1369060315853 181 84de2797380184d8b39af6f829afb092fb956173 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\values-sw600dp\dimens.xml
1369060315855 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\values-sw720dp-land\dimens.xml
1369060315771 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\values\styles.xml
1369060315844 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\menu\downloader.xml
1369069763300 1667 a40d1a46083a36b62fc027169225770b1f9d62cf D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\layout\activity_downloader.xml
1369060315852 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\values\dimens.xml
1369060315927 1556 bad3b406086e88eea5800db2c8c2b54f601a0734 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\drawable-mdpi\ic_launcher.png
1369060315928 3173 e9f234a29eafde216a1f6af633b06b4100cf9a01 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\src\main\res\drawable-hdpi\ic_launcher.png
