# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369060395258 3173 e9f234a29eafde216a1f6af633b06b4100cf9a01 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369060395260 1556 bad3b406086e88eea5800db2c8c2b54f601a0734 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369060395260 5093 4f2e41e1d4cdf2c4ac56e63b0aeac682c3876257 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1369060395672 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\res\all\debug\values-sw720dp-land\values.xml
1369062806716 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\res\all\debug\menu\downloader.xml
1369070035682 1667 a40d1a46083a36b62fc027169225770b1f9d62cf D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\res\all\debug\layout\activity_downloader.xml
1369070035716 841 a2e60b05bb70f3c0c8373ddab47545029cdf71e7 D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\res\all\debug\values\values.xml
1369060395260 10530 e4b0ee28a1669aebab44dfd9c46f4afba65922cd D:\Programy\AndroidStudio\PROJECTS\zadanie_7\zadanie_7\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
